{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StockTrader.BackgroundServices": "Information",
      "StockTrader.Services.Patterns": "Debug"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "StockTrader.BackgroundServices": "Information",
        "StockTrader.Services.Patterns": "Debug",
        "StockTrader.Services.ML": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}  {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/stocktrader-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "buffered": true,
          "flushToDiskInterval": "00:00:02",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/stocktrader-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "buffered": true,
          "flushToDiskInterval": "00:00:02",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}  {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "StockTrader"
    }
  },
  "AllowedHosts": "*",
  "OptimizationWorkerTransport": {
    "Enabled": false,
    "LeaseTransportEnabled": false,
    "Mode": "Shadow",
    "LeaseSeconds": 300
  },
  "MarketDataTransport": {
    "Mode": "Local",
    "Endpoint": "https://stocktrader-market-data:7443",
    "TimeoutSeconds": 30,
    "ImportBatchSize": 1000,
    "ShadowBackfillEnabled": false,
    "ShadowBackfillMaxGroups": 500
  },
  "MlTrainingTransport": {
    "Mode": "Local",
    "Endpoint": "https://stocktrader-ml-training:8443",
    "TimeoutSeconds": 600,
    "PollMilliseconds": 500
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stocktrader.db"
  },
  "Security": {
    "SessionTimeoutMinutes": 1440,
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "RequireHttps": false,
    "AllowRegistration": false,
    "MasterEncryptionKey": ""
  },
  "Alpaca": {
    "ApiKey": "",
    "ApiSecret": "",
    "IsPaper": true,
    "EnableStreaming": true
  },
  "Streaming": {
    "MaxReconnectAttempts": 10,
    "InitialReconnectDelaySeconds": 2,
    "MaxReconnectDelaySeconds": 300,
    "StatusStalenessSeconds": 180,
    "BarFlushIntervalSeconds": 5,
    "WatchlistSyncIntervalSeconds": 60,
    "BufferCapacity": 10000
  },
  "Polygon": {
    "ApiKey": "",
    "BaseUrl": "https://api.polygon.io"
  },
  "YahooFinance": {
    "BaseUrl": "https://query1.finance.yahoo.com",
    "RateLimitDelayMs": 200,
    "MaxRetries": 3,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
  },
  "FinancialDataPipeline": {
    "Enabled": true,
    "ScanIntervalMinutes": 15,
    "ImportDirectory": "",
    "VendorSyncEnabled": false,
    "VendorSyncIntervalHours": 24,
    "VendorSymbolLimit": 50,
    "VendorSymbols": "",
    "VendorUserAgent": "StockTrader/1.0 (contact@example.com)"
  },
  "LsSecurities": {
    "AppKey": "",
    "AppSecret": "",
    "AccountNo": "",
    "AccountPassword": "",
    "IsPaper": true,
    "BaseUrl": "https://openapi.ls-sec.co.kr:8080",
    "PaperBaseUrl": "https://openapi.ls-sec.co.kr:29080",
    "WebSocketUrl": "wss://openapi.ls-sec.co.kr:9443/websocket",
    "WebSocketPaperUrl": "wss://openapi.ls-sec.co.kr:29443/websocket",
    "TokenExpirySafetyMinutes": 5
  },
  "Trading": {
    "DefaultAccountSize": 100000,
    "RiskPerTradePercent": 0.01,
    "DailyLossLimitPercent": 0.03,
    "MaxPositionsPerSector": 2,
    "MaxTotalPositions": 7,
    "MinExpectancy": 0.0,
    "MinConfidence": 0.3,
    "MarketOpenET": "09:30",
    "MarketCloseET": "16:00",
    "DataFetchIntervalSeconds": 60,
    "IntradayDataMaxRetries": 3,
    "IntradayDataMaxConsecutiveFailures": 5,
    "IntradayDataCooldownSeconds": 300,
    "PatternScanIntervalSeconds": 60,
    "RiskCheckIntervalSeconds": 30,
    "RiskOpenPositionCacheSeconds": 5,
    "RiskMonitorMaxConsecutiveFailures": 5,
    "RiskMonitorCooldownSeconds": 300,
    "RiskHaltAlertIntervalMinutes": 60,
    "EntryReconciliationIntervalSeconds": 15,
    "EntryReconciliationBatchSize": 100,
    "PatternScanMaxRetries": 3,
    "PatternScanMaxConsecutiveFailures": 5,
    "PatternScanCooldownSeconds": 300,
    "DailyDataSyncIntervalMinutes": 30,
    "DailyDataSyncCloseDelayMinutes": 60,
    "DailyDataSyncMaxRetries": 3,
    "DailyDataSyncMaxConsecutiveFailures": 5,
    "DailyDataSyncCooldownSeconds": 300,
    "PositionMonitoringIntervalSeconds": 60,
    "PositionOrderResolutionMaxAttempts": 10,
    "PositionOrderResolutionDelayMilliseconds": 500
  },
  "StockAnalysis": {
    "MaxParallelAnalyses": 3,
    "AnalysisCacheSeconds": 25,
    "RegimeCacheMinutes": 5,
    "StatisticsCacheMinutes": 10,
    "HistoryLookbackDays": 365,
    "MinimumHistoryBars": 50,
    "RegimeLookbackDays": 400
  },
  "SignalLifecycle": {
    "ActionableLifetimeHours": 24
  },
  "Notification": {
    "EnableTelegram": false,
    "TelegramBotToken": "",
    "TelegramChatId": "",
    "EnableDiscord": false,
    "DiscordWebhookUrl": "",
    "EnableEmail": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUseSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EmailFrom": "",
    "EmailTo": "",
    "DailyReportTime": "16:30",
    "DailyReportRetryDelayMinutes": 60,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "ML": {
    "ModelDirectory": "ml_models",
    "RegimeModelFileName": "regime_classifier.zip",
    "SignalScorerModelFileName": "signal_scorer.zip",
    "MinTrainingSamples": 50,
    "RegimeClusterCount": 4,
    "RegimeTrainingDays": 365,
    "SignalTrainingSampleLimit": 5000,
    "MlScoreBlendWeight": 0.5,
    "EnableMlScoring": true,
    "AutoRetrainIntervalHours": 24,
    "AutoRetrainAfterEt": "17:00",
    "AutoRetrainMaxConsecutiveFailures": 5,
    "AutoRetrainCooldownMinutes": 5,
    "AutoRetrainMaxRetries": 3
  },
  "PatternStatistics": {
    "CacheMinutes": 5
  },
  "Patterns": {
    "EnabledPatterns": [
      "Breakout",
      "TrendPullback",
      "VolatilityExpansion",
      "MomentumReversal",
      "MeanReversionChannel",
      "Rsi2Bollinger"
    ],
    "GapUpPullback": {
      "MinGapPercent": 0.005,
      "MaxPullbackPercent": 0.8,
      "MinVolume": 100000
    },
    "Breakout": {
      "LookbackDays": 10,
      "MinVolumeMultiplier": 1.0,
      "BreakoutMarginPercent": 0.001,
      "AtrStopMultiplier": 1.5,
      "AtrTargetMultiplier": 4.0
    },
    "VwapReversion": {
      "MaxDeviationPercent": 0.01,
      "MinBouncePercent": 0.003,
      "MinBounceFromLowPercent": 0.2
    },
    "RsiMeanReversion": {
      "OversoldThreshold": 30,
      "Period": 14,
      "MinVolumeIncreaseMultiplier": 1.0,
      "AtrStopMultiplier": 1.5,
      "AtrTargetMultiplier": 2.0
    },
    "TrendPullback": {
      "MaPeriod": 20,
      "MaxPullbackFromMa": 0.025,
      "TrendConfirmationDays": 7,
      "AtrStopMultiplier": 1.5,
      "AtrTargetMultiplier": 5.0
    },
    "OpeningRangeBreakout": {
      "RangeMinutes": 15,
      "MinRangePercent": 0.005
    },
    "VolumeSpikeContinuation": {
      "VolumeMultiplier": 1.5,
      "ContinuationBars": 2,
      "VolumeAvgPeriod": 20,
      "AtrStopMultiplier": 2.0,
      "AtrTargetMultiplier": 3.0
    },
    "EarningsDrift": {
      "DriftDays": 5,
      "MinSurprisePercent": 0.05
    },
    "IndexRegimeFilter": {
      "MaPeriod": 200,
      "IndexSymbol": "SPY"
    },
    "VolatilityExpansion": {
      "BollingerPeriod": 20,
      "StdDevMultiplier": 2.0,
      "AtrStopMultiplier": 2.0,
      "AtrTargetMultiplier": 2.0
    },
    "MomentumReversal": {
      "FastEmaPeriod": 12,
      "SlowEmaPeriod": 26,
      "MacdSignalPeriod": 9,
      "RsiPeriod": 14,
      "RsiOversold": 30,
      "RsiOverbought": 70,
      "RsiMomentumMin": 40,
      "AtrStopMultiplier": 2.0,
      "AtrTargetMultiplier": 3.0
    },
    "MultiTimeframeTrend": {
      "LongTrendMaPeriod": 50,
      "ShortEntryMaPeriod": 20,
      "MaxPullbackPercent": 0.05,
      "TrendConfirmationBars": 3,
      "MaxDistanceAboveShortMa": 0.02,
      "AtrStopMultiplier": 1.5,
      "AtrTargetMultiplier": 3.0
    },
    "MeanReversionChannel": {
      "EmaPeriod": 25,
      "AtrPeriod": 10,
      "AtrMultiplier": 1.5,
      "RsiPeriod": 14,
      "RsiOversold": 40,
      "RecentLowLookbackBars": 5
    },
    "Rsi2Bollinger": {
      "RsiPeriod": 2,
      "RsiThreshold": 20,
      "BollingerPeriod": 20,
      "BollingerStdDev": 2.0,
      "LongTrendMaPeriod": 200,
      "AtrStopMultiplier": 1.5
    },
    "CumulativeRsi2": {
      "RsiPeriod": 2,
      "CumulativePeriod": 2,
      "EntryThreshold": 10.0,
      "ExitThreshold": 65.0,
      "LongTrendMaPeriod": 200,
      "ExitSmaPeriod": 5,
      "AtrStopMultiplier": 1.5,
      "PlaceholderTargetAtrMultiplier": 8.0
    },
    "VolatilityBreakout": {
      "BreakoutFactor": 0.5,
      "MinVolumeMultiplier": 1.0,
      "VolumeAvgPeriod": 20,
      "AtrStopMultiplier": 2.0,
      "AtrTargetMultiplier": 3.0
    },
    "Tqqq200Sma": {
      "SmaPeriod": 200,
      "EntryDistancePercent": 1.01,
      "FixedStopPercent": 0.059,
      "SmaStopMultiplier": 0.99,
      "TargetSmaMultiplier": 1.50,
      "MinimumTargetReturnPercent": 0.10,
      "SpyExitDistancePercent": 0.9775,
      "MaxVolatility20d": 0.059,
      "OverheatStage1": 1.39,
      "OverheatStage2": 1.46,
      "VolumeAvgPeriod": 20,
      "MinVolumeRatio": 1.0,
      "AllowedSymbols": [ "TQQQ" ]
    }
  }
}
